# danQingSchool

./: README.md  pom.xml
src/main/java/com/boot/danqing/: DanqingApplication.java
src/main/java/com/boot/danqing/configure/: DefaultView.java
src/main/java/com/boot/danqing/controller/: MenuController.java  TeacherController.java  UserController.java
src/main/java/com/boot/danqing/dao/: MenuMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/boot/danqing/entity/: Menu.java  Teacher.java  User.java
src/main/java/com/boot/danqing/entity/pojo/: dataObject.java
src/main/java/com/boot/danqing/service/: MenuService.java  TeacherService.java  UserService.java
src/main/java/com/boot/danqing/service/impl/: MenuServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: menumapper.xml  teachermapper.xml  usermapper.xml
src/main/resources/static/assets/css/: login.css
src/main/resources/static/layui/src/: layui.js
src/main/resources/templates/thymeleaf/: home.html  index.html  login.html  pageshow.html  teacherkindergarten.html
src/test/java/com/boot/danqing/: DanqingApplicationTests.java
